# Algebric-Expressions-

./: README.md  build.gradle
espressioni/: 1-Rappresentazione.md  3-Manipolazione.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clients/costruzione/: NotazionePolacca.java  ProgrammaLineare.java  ProgrammaLineareSemplifica.java
src/main/java/clients/manipolazione/: DerivazioneSemplificazione.java  Espansione.java  EspansioneSemplificazione.java  Semplificazione.java
src/main/java/clients/rappresentazione/: Albero.java
src/main/java/luppolo/: Addizione.java  Moltiplicazione.java  Nodo.java  NodoComparator.java  NodoInterno.java  Potenza.java  Razionale.java  Simbolo.java  Visitor.java  VisitorNodo.java
src/main/java/luppolo/costruzione/: NotazionePolaccaEspressione.java  ProgrammaLineara.java  UtilityClass.java
src/main/java/luppolo/manipolazione/: Derivazione.java  Espansione.java  Semplificazione.java
src/main/java/luppolo/rappresentazione/: FormaLineare.java  Tree.java
tests/clients/costruzione/NotazionePolacca/: expected-10.txt  expected-6.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-10.txt  input-6.txt  input-7.txt  input-8.txt  input-9.txt
tests/clients/costruzione/ProgrammaLineare/: expected-10.txt  expected-6.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-10.txt  input-6.txt  input-7.txt  input-8.txt  input-9.txt
tests/clients/costruzione/ProgrammaLineareSemplificazione/: expected-10.txt  expected-2.txt  expected-3.txt  expected-4.txt  expected-6.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-1.txt  input-10.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt  input-6.txt  input-7.txt  input-8.txt  input-9.txt
tests/clients/manipolazione/DerivazioneSemplificazione/: expected-10.txt  expected-7.txt  expected-8.txt  input-10.txt  input-7.txt  input-8.txt  input-9.txt
tests/clients/manipolazione/Espansione/: expected-1.txt  expected-10.txt  expected-2.txt  expected-3.txt  expected-5.txt  expected-6.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-2.txt  input-3.txt  input-6.txt  input-7.txt  input-8.txt  input-9.txt
tests/clients/manipolazione/EspansioneSemplificazione/: expected-1.txt  expected-10.txt  expected-3.txt  expected-4.txt  expected-5.txt  expected-6.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-1.txt  input-10.txt  input-5.txt
tests/clients/manipolazione/Semplificazione/: expected-10.txt  expected-6.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-10.txt  input-6.txt  input-7.txt  input-8.txt  input-9.txt
